d:\documents\visual studio 2013\Projects\Exam- 25-July-Morning\03.Flag\bin\Debug\03.Flag.exe.config
d:\documents\visual studio 2013\Projects\Exam- 25-July-Morning\03.Flag\bin\Debug\03.Flag.exe
d:\documents\visual studio 2013\Projects\Exam- 25-July-Morning\03.Flag\bin\Debug\03.Flag.pdb
d:\documents\visual studio 2013\Projects\Exam- 25-July-Morning\03.Flag\obj\Debug\03.Flag.csprojResolveAssemblyReference.cache
d:\documents\visual studio 2013\Projects\Exam- 25-July-Morning\03.Flag\obj\Debug\03.Flag.exe
d:\documents\visual studio 2013\Projects\Exam- 25-July-Morning\03.Flag\obj\Debug\03.Flag.pdb
D:\SoftUni\CSharp Basics\Exams\Exam- 25-July-Morning\03.Flag\bin\Debug\03.Flag.exe.config
D:\SoftUni\CSharp Basics\Exams\Exam- 25-July-Morning\03.Flag\obj\Debug\03.Flag.exe
D:\SoftUni\CSharp Basics\Exams\Exam- 25-July-Morning\03.Flag\obj\Debug\03.Flag.pdb
D:\SoftUni\CSharp Basics\Exams\Exam- 25-July-Morning\03.Flag\bin\Debug\03.Flag.exe
D:\SoftUni\CSharp Basics\Exams\Exam- 25-July-Morning\03.Flag\bin\Debug\03.Flag.pdb
D:\SoftUni\CSharp Basics\Exams\Exam- 25-July-Morning\03.Flag\obj\Debug\03.Flag.csprojResolveAssemblyReference.cache
